{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "IdentitySettings": {
    "Password": {
      "RequiredLength": 12,
      "RequireDigit": false,
      "RequireUppercase": false,
      "RequireNonAlphanumeric": false
    },
    "Lockout": {
      "MaxFailedAccessAttempts": 5,
      "DefaultLockoutTimeSpan": "00:15:00"
    },
    "User": {
      "RequireUniqueEmail": true
    }
  },
  "CookieSettings": {
    "UseSecurePolicy" : false,
    "LifeTime": 7
  },
  "RateLimitSettings": {
    "PermitLimit": 120,
    "WindowSeconds": 60,
    "AuthPermitLimit": 10,
    "AuthWindowSeconds": 60
  },
  "ForwardedHeadersSettings": {
    "KnownProxies": [],
    "KnownNetworks": [],
    "ForwardedForHeaderName": "X-Forwarded-For"
  },
  "DataProtectionSettings": {
    "ApplicationName": "TrackingTaskOp"
  },
  "OAuthSettings": {
    "RedirectUri": "https://localhost:44349/api/v1/auth/oauth/callback"
  },
  "RedisSettings": {  
    "Configuration": "localhost:6379, password=",
    "InstanceName": "TrackingTasksOp:",
    "ConversationTtlMinutes": 60,
    "KeyPrefix": "conversation"
  },
  "AIModel": {
    "Groq": {
      "ApiKey": "",
      "Model": "openai/gpt-oss-120b",
      "Temperature": 0.1,
      "BaseUrl": "https://api.groq.com/openai/v1/chat/completions",
      "TranscriptionModel": "whisper-large-v3-turbo",
      "TranscriptionBaseUrl": "https://api.groq.com/openai/v1/audio/transcriptions",
      "TranscriptionLanguage": "es",
      "DailyMessageLimitPerUser": 50
    }
  },
  "CorsOrigins": [
    "http://localhost:4200",
    "http://tracking.local:5000",
    "https://localhost:44349"
  ],
  "ConnectionStrings": {
    "TrackingTasks": "Host=localhost;Database=TrackingTasksDb;Username=postgres;Password=CHANGE_ME"
  }
}